<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- css -->
    <link href="styles/styles.css" rel="stylesheet" type="text/css">
    <!-- endcss -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</head>

<body>
    
<header class="header">
   <figure><img src="images/IMG_1633.JPG"/></figure> 
    <h1>
        Ly Duong 
    </h1>
        <p>Business integration analyst</p>
        <p>Learner | Strategic | Individualization | Relator | Input </p>
        
<div class="flairs">
        <figure><img title="Campus2Consulting Challenge Winner" src="images/2583.jpg" alt="Campus2Consulting Challenge Winner"/></figure> 
        <figure><img title="Security Advocate Bronze Level" src="images/e86a658c-ab3c-4764-b1f7-72e91f3a702b.gif" alt="Security Advocate Bronze Level"/></figure> 
        <figure><img title="Security Advocate Silver Level" src="images/57b74147-58ef-43cd-9988-a460c490ae40.gif" alt="Security Advocate Silver Level"/></figure> 
        <figure><img title="Code of Conduct Completion" src="images/3b188dd2-ffe6-48ad-807e-8932c2e3fb3b.jpg" alt="Code of Conduct Completion"/></figure> 
</div>
</header>

<section class="nav">
<nav>
    <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="#">Page Two</a></li>
        <li><a href="#">Page Three</a></li>
        <li><a href="#">Page Four</a></li>
    </ul>
</nav>
</section>

<section class="content">
This is the content of PAGE TWO.
</section>

   <section class="gallery">
       <p> Place holder for a gallery.</p>
   </section>
    <footer>
        <ul>
        <li><a href="https://github.com/ly-duong" target="_blank"><image src='images/github.png'/></a><a href="https://www.linkedin.com/in/lyhduong/" target="_blank"><image src='images/linkedin w-z.png'/></a></li>
        <li>&copy; Ly Duong 2018</li> 
        </ul>        
    </footer>
<!-- build:js -->
<!-- These comment tags are for the gulp plugin "gulp-html-replace"-->
<script src="scripts/utils/utils.js"></script>
<script src="scripts/test.js"></script>

<!-- endbuild -->
</body>
</html>
